<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        登陆界面
    </title>
    <style>
        #i1 {
            margin: 10px;
        }
        
        #i2 {
            margin: 10px;
        }
        
        #i3 {
            margin-top: 20px;
            margin-left: 100px;
            width: 120px;
            height: 30px;
        }
        
        .login-box {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }
        
        .login-box p {
            text-align: center;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: #1a66b3;
            font-size: 12px;
            font-family: Arial, 微软雅黑;
        }
        
        .on ul {
            display: none;
        }
        
        .on {
            width: 100px;
            border: 1px solid #e6e6e6;
            line-height: 20px;
            background: #fff;
        }
        
        a:hover {
            color: #ff2832;
        }
        
        .topDown li:hover {
            background: #f2f2f2;
            color: #000;
        }
        
        .xia {
            margin: 0px auto;
            width: 200px;
        }
        
        .top-m>li a {
            padding: 0 18px;
        }
        
        .top-m>li {
            line-height: 22px;
            padding-top: 5px;
        }
        
        .xia {
            position: fixed;
            top: 0;
            left: 100px;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <div class="xia">
        <ul class="top-m">
            <li class="on">
                <a href="" class="menu-btn">Vsinger</a>
                <ul class="topDown">
                    <li><a href="">洛天依</a></li>
                    <li><a href="">乐正绫</a></li>
                    <li><a href="">言和</a></li>
                    <li><a href="">乐正龙牙</a></li>
                    <li><a href="">墨清玄</a></li>
                    <li><a href="">徵羽摩柯</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".on").hover(function() {
                    $(".topDown").show();
                },
                function() {
                    $(".topDown").hide();
                }
            );
        });
    </script>
    <!--登陆页面-->
    <div class="login-box">
        <div id="logo">
            <img src="img\logo1.jpg">
            <p>欢迎登陆!</p>

        </div>
        <div>
            <form>
                <table>
                    <tr>
                        <td>用户名：</td>
                        <td><input id="i1" name="Username" type="text"></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input id="i2" name="Password" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="i3" type="button" value="登陆" onclick="tl()"></td>
                    </tr>
                </table>

            </form>

        </div>
    </div>




</body>

</html>